apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/acme-challenge-type: http01
    certmanager.k8s.io/cluster-issuer: letsencrypt-http01-production
    kubernetes.io/ingress.class: nginx
  labels:
    app: echo
  name: echo
spec:
  rules:
  - host: ${ENV_URL}
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: 80
      - path: /echo2
        backend:
          serviceName: echo2
          servicePort: 80
  tls:
  - hosts:
    - ${ENV_URL}
    secretName: ${ENV_URL}-le-production-cert